# Generated by Django 2.2.7 on 2020-01-23 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemfields',
            name='value',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
